<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carbon Footprint Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Carbon Footprint Calculator</h1>
    <form id="activityForm">
      <label>Commute (km):</label>
      <input type="number" id="commute" min="0" step="0.1" required>
      <label>Transport Mode:</label>
      <select id="commuteType">
        <option value="car">Car</option>
        <option value="bus">Bus</option>
        <option value="train">Train</option>
        <option value="plane">Plane</option>
      </select>
      <label>Food (servings):</label>
      <input type="number" id="food" min="0" step="0.5" required>
      <select id="foodType">
        <option value="beef">Beef</option>
        <option value="chicken">Chicken</option>
        <option value="fish">Fish</option>
        <option value="vegetables">Vegetables</option>
        <option value="dairy">Dairy</option>
      </select>
      <label>Electricity (kWh):</label>
      <input type="number" id="electricity" min="0" step="0.1" required>
      <select id="electricityType">
        <option value="grid">Grid</option>
        <option value="renewable">Renewable</option>
        <option value="solar">Solar</option>
      </select>
      <button type="submit">Add Activity</button>
    </form>
    <div>
      <h2>Today's CO₂e Total: <span id="emissionsTotal">0.00</span> kg</h2>
    </div>
    <canvas id="emissionsChart"></canvas>
  </div>
  <script src="app.js"></script>
</body>
</html>
